[bro_capture_loss]
search = index=bro* sourcetype="bro_capture_loss"

[bro_conn]
search = index=bro* sourcetype="bro_conn"

[bro_dhcp]
search = index=bro* sourcetype="bro_dhcp"

[bro_dns]
search = index=bro* sourcetype="bro_dns"

[bro_dpd]
search = index=bro* sourcetype="bro_dpd"

[bro_files]
search = index=bro* sourcetype="bro_files"

[bro_ftp]
search = index=bro* sourcetype="bro_ftp"

[bro_http]
search = index=bro* sourcetype="bro_http"

[bro_intel]
search = index=bro* sourcetype="bro_intel"

[bro_kerberos]
search = index=bro* sourcetype="bro_kerberos"

[bro_mysql]
search = index=bro* sourcetype="bro_mysql"

[bro_notice]
search = index=bro* sourcetype="bro_notice"

[bro_pe]
search = index=bro* sourcetype="bro_pe"

[bro_radius]
search = index=bro* sourcetype="bro_radius"

[bro_rdp]
search = index=bro* sourcetype="bro_rdp"

[bro_sip]
search = index=bro* sourcetype="bro_sip"

[bro_smtp]
search = index=bro* sourcetype="bro_smtp"

[bro_snmp]
search = index=bro* sourcetype="bro_snmp"

[bro_ssh]
search = index=bro* sourcetype="bro_ssh"

[bro_ssl]
search = index=bro* sourcetype="bro_ssl"

[bro_tunnel]
search = index=bro* sourcetype="bro_tunnel"

[bro_weird]
search = index=bro* sourcetype="bro_weird"

[bro_x509]
search = index=bro* sourcetype="bro_x509"

