[bro]
homePath = $SPLUNK_DB/bro/db
coldPath = $SPLUNK_DB/bro/colddb
thawedPath = $SPLUNK_DB/bro/thaweddb

[bro_conn]
homePath = $SPLUNK_DB/bro_conn/db
coldPath = $SPLUNK_DB/bro_conn/colddb
thawedPath = $SPLUNK_DB/bro_conn/thaweddb

[bro_dns]
homePath = $SPLUNK_DB/bro_dns/db
coldPath = $SPLUNK_DB/bro_dns/colddb
thawedPath = $SPLUNK_DB/bro_dns/thaweddb

[bro_files]
homePath = $SPLUNK_DB/bro_files/db
coldPath = $SPLUNK_DB/bro_files/colddb
thawedPath = $SPLUNK_DB/bro_files/thaweddb

[bro_http]
homePath = $SPLUNK_DB/bro_http/db
coldPath = $SPLUNK_DB/bro_http/colddb
thawedPath = $SPLUNK_DB/bro_http/thaweddb

[bro_ssl]
homePath = $SPLUNK_DB/bro_ssl/db
coldPath = $SPLUNK_DB/bro_ssl/colddb
thawedPath = $SPLUNK_DB/bro_ssl/thaweddb

[bro_weird]
homePath = $SPLUNK_DB/bro_weird/db
coldPath = $SPLUNK_DB/bro_weird/colddb
thawedPath = $SPLUNK_DB/bro_weird/thaweddb

[bro_x509]
homePath = $SPLUNK_DB/bro_x509/db
coldPath = $SPLUNK_DB/bro_x509/colddb
thawedPath = $SPLUNK_DB/bro_x509/thaweddb

