[monitor:///nsm/bro/logs/current/capture_loss.log]
index = bro
sourcetype = bro_capture_loss

[monitor:///nsm/bro/logs/current/conn.log]
index = bro_conn
sourcetype = bro_conn

[monitor:///nsm/bro/logs/current/dhcp.log]
index = bro
sourcetype = bro_dhcp

[monitor:///nsm/bro/logs/current/dns.log]
index = bro_dns
sourcetype = bro_dns

[monitor:///nsm/bro/logs/current/dpd.log]
index = bro
sourcetype = bro_dpd

[monitor:///nsm/bro/logs/current/files.log]
index = bro_files
sourcetype = bro_files

[monitor:///nsm/bro/logs/current/ftp.log]
index = bro
sourcetype = bro_ftp

[monitor:///nsm/bro/logs/current/http_*.log]
index = bro_http
sourcetype = bro_http

[monitor:///nsm/bro/logs/current/intel.log]
index = bro
sourcetype = bro_intel

[monitor:///nsm/bro/logs/current/kerberos.log]
index = bro
sourcetype = bro_kerberos

[monitor:///nsm/bro/logs/current/mysql.log]
index = bro
sourcetype = bro_mysql

[monitor:///nsm/bro/logs/current/notice.log]
index = bro
sourcetype = bro_notice

[monitor:///nsm/bro/logs/current/pe.log]
index = bro
sourcetype = bro_pe

[monitor:///nsm/bro/logs/current/radius.log]
index = bro
sourcetype = bro_radius

[monitor:///nsm/bro/logs/current/rdp.log]
index = bro
sourcetype = bro_rdp

[monitor:///nsm/bro/logs/current/smtp.log]
index = bro
sourcetype = bro_smtp

[monitor:///nsm/bro/logs/current/snmp.log]
index = bro
sourcetype = bro_snmp

[monitor:///nsm/bro/logs/current/ssh.log]
index = bro
sourcetype = bro_ssh

[monitor:///nsm/bro/logs/current/ssl.log]
index = bro_ssl
sourcetype = bro_ssl

[monitor:///nsm/bro/logs/current/tunnel.log]
index = bro
sourcetype = bro_tunnel

[monitor:///nsm/bro/logs/current/weird.log]
index = bro_weird
sourcetype = bro_weird

[monitor:///nsm/bro/logs/current/x509.log]
index = bro_x509
sourcetype = bro_x509


